div.nav {
    margin-bottom: 20px;
    margin-left: 0px;
    margin-right: 0px;

    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    text-align: right;
}

div.nav ul {
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}
ul {
    display: block;
    list-style-position: outside;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-top: 1em;
    padding-left: 40px;
}
div.nav ul li.date {
    color: rgb(153, 153, 153);
    float: left;
    padding-top: 4px;
}
div.nav ul li {
    display: inline;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Verdana", sans-serif;
    font-size: 12px;
    list-style-type: none;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
}

.logo {
    height: 20px;
    width: 20px;
}

body{
    text-align: center;
}

.container{
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    width: 820px;
}

.question a:visited {
    /*color:#6495ed;*/
}

.question{
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Verdana", sans-serif;
    text-decoration: underline;
}

.profile{
    text-align: left;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.edit-link{
    text-align: right;
}

.answer-field textarea{
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Verdana", sans-serif;
    width: 400px;
    height: 100px;
}

.cool-button{
    color: rgb(51, 51, 51);
    font-weight: 700;
    height: 24px;
    line-height: 24px;
    padding-bottom: 0px;
    padding-left: 8px;
    padding-right: 10px;
    padding-top: 0px;
    cursor: pointer;
    font-family: "helvetica", "arial", "freesans", "clean", sans-serif;
    text-shadow: 1px 1px 0px rgb(255, 255, 255);
    white-space: nowrap;
}